C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\bin\Debug\C45NCDB.exe.config
C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\bin\Debug\C45NCDB.exe
C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\bin\Debug\C45NCDB.pdb
C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\obj\Debug\C45NCDB.csprojResolveAssemblyReference.cache
C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\obj\Debug\C45NCDB.csproj.CoreCompileInputs.cache
C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\obj\Debug\C45NCDB.exe
C:\Users\Cooper\source\repos\C45NCDB\C45NCDB\obj\Debug\C45NCDB.pdb
U:\599\mkIII\Cpsc599\C45NCDB\obj\Debug\C45NCDB.csprojResolveAssemblyReference.cache
U:\599\mkIII\Cpsc599\C45NCDB\obj\Debug\C45NCDB.csproj.CoreCompileInputs.cache
U:\599\mkIII\Cpsc599\C45NCDB\obj\Debug\C45NCDB.exe
U:\599\mkIII\Cpsc599\C45NCDB\obj\Debug\C45NCDB.pdb
U:\599\mkIII\Cpsc599\C45NCDB\bin\Debug\C45NCDB.exe.config
U:\599\mkIII\Cpsc599\C45NCDB\bin\Debug\C45NCDB.exe
U:\599\mkIII\Cpsc599\C45NCDB\bin\Debug\C45NCDB.pdb
